name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1f46f068790daa25|||||||||||||||
background|stem|a5756db29bb73ac5|544826fd64505da0|e460d309f115e6b2|-32252876|rasters/background.tif|t19823.6546226255s|0edd3a93477cf894|76600|file|local|vector|||0.203||
background_default|stem|a5756db29bb73ac5|b1c70ca9eaf65755|ef46db3751d8e999|1345331015|rasters/background.tif|t19822.6480235383s|0edd3a93477cf894|76600|file|local|vector|||0.094||
metadata_detect_0.3_10_10_1_default|stem|7029ea4064680d6c|8db4374b82884fcd|817055a9c418dd71|300185875||t19823.395479009s|743b6c3b2ecd5ddf|155|rds|local|vector|||0||
metadata_detect_0.3_100_10_1_default|stem|7029ea4064680d6c|8db4374b82884fcd|817055a9c418dd71|1388265193||t19823.3954796572s|743b6c3b2ecd5ddf|155|rds|local|vector|||0||
metadata_detect_0.3_30_10_1_default|stem|7029ea4064680d6c|8db4374b82884fcd|817055a9c418dd71|2040557760||t19823.3954777359s|743b6c3b2ecd5ddf|155|rds|local|vector|||0||
metadata_detect_0.7_10_10_1_default|stem|7029ea4064680d6c|8db4374b82884fcd|817055a9c418dd71|914432344||t19823.3954757905s|743b6c3b2ecd5ddf|155|rds|local|vector|||0||
metadata_detect_0.7_100_10_1_default|stem|7029ea4064680d6c|8db4374b82884fcd|817055a9c418dd71|-629046283||t19823.3954782799s|743b6c3b2ecd5ddf|155|rds|local|vector|||0||
metadata_detect_0.7_30_10_1_default|stem|7029ea4064680d6c|8db4374b82884fcd|817055a9c418dd71|1960255393||t19823.3954815554s|743b6c3b2ecd5ddf|155|rds|local|vector|||0.016||
metadata_effort_10_10_1_default|stem|bf5757dce73b08cb|94a88f76385547e7|9afd269736f4fd5c|-297867338||t19823.3954768794s|e2e1ef5970dde82d|222|rds|local|vector|||0||
metadata_effort_100_10_1_default|stem|bf5757dce73b08cb|94a88f76385547e7|9afd269736f4fd5c|1714400068||t19823.395480942s|e2e1ef5970dde82d|222|rds|local|vector|||0||
metadata_effort_30_10_1_default|stem|bf5757dce73b08cb|94a88f76385547e7|9afd269736f4fd5c|-623868120||t19823.3954803405s|e2e1ef5970dde82d|222|rds|local|vector|||0||
metadata_state_default|stem|c75f15590abe0186|5d4fa02c5f82e1a4|da00808cd272fb0c|1843472015||t19823.4113852979s||1292|rds|local|vector|||0||unused argument pos  0
parameters_state|object|41dc27f6c79ce311|||||||||||||||
so_background|stem|3611c6509d1f2812|fd440066b92f0db1|1785ed485e2a2996|-440532806||t19823.6546251139s|029eb1f8e8dd17b3|269|rds|local|vector|||0.11||
so_background_default|stem|c7fc782b3ec1a5ac|ec5e9920fa1e56b4|4ab57ea55a1c05fc|-189036443||t19822.646183156s|2e15fc4cae27d556|256|rds|local|vector|||0.125||
so_detect_ami_0.3_1_1_100_default|stem|a0fd116d11ae7881|b42ab836ba9d5369|a1be4827aea815f9|-934598553||t19823.3905983872s|36f31ad4b9c661d6|1656|rds|local|vector|||0.563||
so_detect_ami_0.3_1_1_50_default|stem|7ed5801e1bd43211|9af8f6fdc20cc7fa|c5bce54d59be22b3|1753309649||t19823.3906605554s|ee61cedd33b4eb68|1244|rds|local|vector|||0.578||
so_detect_ami_0.3_10_1_100_default|stem|ba208d8a288adee3|74b3787525ac5e84|55a63fcb129a8642|-1726383533||t19823.3906770024s|4a1cd06dabe2fd32|4611|rds|local|vector|||0.688||
so_detect_ami_0.3_10_1_50_default|stem|aebc99ea42af4552|b1410505e69e1a9e|3173c39a9c150b2e|1704025021||t19823.3905599253s|2864ecc4d50155df|3267|rds|local|vector|||0.594||
so_detect_ami_0.3_3_1_100_default|stem|31639e54496e9e0b|bbc28dc49b09582c|7f4f4deef4fa8a9d|1707498756||t19823.3906378224s|27081a1e6bde8734|2580|rds|local|vector|||0.594||
so_detect_ami_0.3_3_1_50_default|stem|49da867e4f3fe7ef|299e075b7b31b8f0|64c261d919248245|936412110||t19823.3905357109s|74fa12c149cafc1b|1875|rds|local|vector|||0.688||
so_detect_ami_0.7_1_1_100_default|stem|d762b3b5d90cf554|7894913c5592c2dd|a1be4827aea815f9|1529424237||t19823.3906136313s|999f27e732f8b6cf|1668|rds|local|vector|||0.656||
so_detect_ami_0.7_1_1_50_default|stem|798d399481b10100|cc75de5d9c183a25|c5bce54d59be22b3|525506780||t19823.3906456237s|2b8042fe8247fc78|1234|rds|local|vector|||0.594||
so_detect_ami_0.7_10_1_100_default|stem|69f8639db9ae9f21|abdbf8f82bd92c26|55a63fcb129a8642|-412747598||t19823.3906846069s|a7dbb82abfafb711|4656|rds|local|vector|||0.594||
so_detect_ami_0.7_10_1_50_default|stem|506ce5f539f30031|b88d61979b6e8481|3173c39a9c150b2e|566257428||t19823.3905747987s|4a59ca06f2b95c83|3290|rds|local|vector|||0.594||
so_detect_ami_0.7_3_1_100_default|stem|373d1a9374c6301f|cd6a4e9d63a50da3|7f4f4deef4fa8a9d|-1714946782||t19823.3906302989s|8bd0c61e5e627ec2|2590|rds|local|vector|||0.656||
so_detect_ami_0.7_3_1_50_default|stem|b6a63b21c6200bd2|d8ac14a50611c17a|64c261d919248245|198533516||t19823.3905433157s|8f5edda4bbd50916|1882|rds|local|vector|||0.594||
so_detect_ami_1_1_1_100_default|stem|8c635d9aff59225a|4823bb90cae372d0|a1be4827aea815f9|-1516560161||t19823.3906055407s|88f395f46cfd23bb|1577|rds|local|vector|||0.563||
so_detect_ami_1_1_1_50_default|stem|7b286a18e5be7e87|920d738ca428c823|c5bce54d59be22b3|1460181580||t19823.3906530897s|f25afef36fc248c6|1195|rds|local|vector|||0.594||
so_detect_ami_1_10_1_100_default|stem|bb737cd5ed82ee49|79cef498cf71574e|55a63fcb129a8642|-1270502572||t19823.3906682872s|d7f482a831895ba0|3848|rds|local|vector|||0.594||
so_detect_ami_1_10_1_50_default|stem|17d02f6f89174a82|72c3f17d89c1c8d6|3173c39a9c150b2e|-169753225||t19823.3905673562s|93ce5686cc06b056|2899|rds|local|vector|||0.594||
so_detect_ami_1_3_1_100_default|stem|e6638cdda4103a5c|fc121ebdc23553da|7f4f4deef4fa8a9d|-182393190||t19823.390622115s|705d3094733361d7|2333|rds|local|vector|||0.672||
so_detect_ami_1_3_1_50_default|stem|f400a66331bf006d|9b15b72ca7265770|64c261d919248245|1541696135||t19823.3905523551s|78e87f4b455540f2|1766|rds|local|vector|||0.719||
so_detect_citsci_0.3_10_10_1_default|stem|2ae954227d1e0600|35fdeb803c95f4ad|6510a1b96915d96f|-179441875||t19823.3905271345s|e02588684e21847a|3333|rds|local|vector|||0.579||
so_detect_citsci_0.3_100_10_1_default|stem|807097c08874f350|6516033cb0b8ad4c|44dd1191b62a862f|228575879||t19823.3905030711s|8dfca39048adc39f|38906|rds|local|vector|||0.86||
so_detect_citsci_0.3_30_10_1_default|stem|1120a7f074070620|df315c40e45a4d29|d6a703d803370892|1336254232||t19823.3905834912s|10d69e6bf5a50a9b|10636|rds|local|vector|||0.704||
so_detect_citsci_0.7_10_10_1_default|stem|aae6444649fc03d8|5112cb82608db983|6510a1b96915d96f|-223951504||t19823.3905196573s|de738b142a2902de|3338|rds|local|vector|||0.563||
so_detect_citsci_0.7_100_10_1_default|stem|0284ad592452472d|ce9db9e9f6da33db|44dd1191b62a862f|1510388704||t19823.3905124349s|d60eda8d4e6a477f|38987|rds|local|vector|||0.734||
so_detect_citsci_0.7_30_10_1_default|stem|c0e4c629890b8109|fb81c08b7f193317|d6a703d803370892|-1973944281||t19823.3905911072s|b34906cdc0cafcae|10635|rds|local|vector|||0.594||
so_detect_citsci_1_0.3_1_30_10_1_default|stem||defb4b9e3ff5b635|3b6e73bf1d180b95|694653497||t19823.6600854414s||0|rds|local|vector|||0.016||could not find function fun
so_detect_citsci_equal_0.3_uniform_10_10_1_default|stem|3461e3cdb9e749b2|73c60b2755b59c1c|fe44546528d6f6e7|-212005104||t19823.6640681838s|4c7af4db4ac1b83a|3556|rds|local|vector|||0.579||
so_detect_citsci_equal_0.3_uniform_100_10_1_default|stem|560ba014d0d0b460|49c99473d920b502|8a1c58f9e6e9a5a9|1540900097||t19823.6640606835s|7f3679a8203cb52a|37780|rds|local|vector|||0.687||
so_detect_citsci_equal_0.3_uniform_30_10_1_default|stem|8dca74335df60ee5|c54039b59bbb5d6c|70e7f217514c7a3f|137238175||t19823.6640838324s|1763fc89fe256826|10668|rds|local|vector|||0.641||
so_detect_citsci_equal_0.7_uniform_10_10_1_default|stem|492c1e67e4894206|2d8f9b450d109a7e|fe44546528d6f6e7|1283703947||t19823.6640756492s|3ed0166f65b2c878|3569|rds|local|vector|||0.594||
so_detect_citsci_equal_0.7_uniform_100_10_1_default|stem|5e9ec6d4ad79ef8e|52388896cc6ced20|8a1c58f9e6e9a5a9|-387763351||t19823.6640519101s|91f42c0f6e8bb023|37835|rds|local|vector|||0.828||
so_detect_citsci_equal_0.7_uniform_30_10_1_default|stem|c422a4b9e775f814|298e4dd99e55738c|70e7f217514c7a3f|936136688||t19823.6640925132s|5d02ed7a8fdfcd00|10683|rds|local|vector|||0.688||
so_effort_ami_1_1_100_default|stem|ef36ee5762dcfbf5|4aaebd1852dbc777|0d09bdaae946ab1c|-1471610381||t19823.3904642842s|dd49b2f88d18d84b|984|rds|local|vector|||0.75||
so_effort_ami_1_1_50_default|stem|5f2d11540108ab53|d6d9e41b864fe1e4|0d09bdaae946ab1c|-1029275986||t19823.3904830119s|ee8062fefc9a49c6|841|rds|local|vector|||0.75||
so_effort_ami_10_1_100_default|stem|5aac43de9520f265|d0fd1ad553d6887d|0d09bdaae946ab1c|338166674||t19823.3904922252s|b90864a39bd11a51|1710|rds|local|vector|||0.734||
so_effort_ami_10_1_50_default|stem|be49e81cd8a27316|f86692053dda8e7c|0d09bdaae946ab1c|-1373962562||t19823.3904446888s|77a7d5b79c59e8c8|1350|rds|local|vector|||0.782||
so_effort_ami_3_1_100_default|stem|6d608a5e3e12bef7|e788df0b1ff8b66c|0d09bdaae946ab1c|54369997||t19823.3904736022s|f4b7787b64d4239a|1179|rds|local|vector|||0.75||
so_effort_ami_3_1_50_default|stem|c6ebd66e3c5e44bf|0dca6fe79e45fd27|0d09bdaae946ab1c|344160592||t19823.3904347689s|620bc114267855ae|991|rds|local|vector|||0.812||
so_effort_citsci_1_10_10_1_default|stem|98e069af7aa69fde|4f129d128575aa23|c2369443d48f43fe|-874512018||t19823.6600756548s|209d4c2d7e1a9d84|2594|rds|local|vector|||0.734||
so_effort_citsci_1_100_10_1_default|stem|b6ee78d108367812|83058944f16d773c|c2369443d48f43fe|118088720||t19823.6600845669s|6db1effe9386abab|15303|rds|local|vector|||0.719||
so_effort_citsci_1_30_10_1_default|stem|25a723651d6aa595|12b725674293ad24|c2369443d48f43fe|-1029717298||t19823.6600664651s||5611|rds|local|vector|||0.063||Provided function must be uniform
so_effort_citsci_10_10_1_default|stem|d62e6835a7aaf1f7|de847670177976bc|0d09bdaae946ab1c|1715192589||t19823.3904245949s|c1c0326574eae425|2432|rds|local|vector|||0.687||
so_effort_citsci_100_10_1_default|stem|a3a9a82732dda0cd|ada87831824303bb|0d09bdaae946ab1c|1674970613||t19823.3904159371s|358923976c1b26a5|15700|rds|local|vector|||1.672||
so_effort_citsci_30_10_1_default|stem|7b04edb6d3f7f0d7|0df06ba75a4bf50a|0d09bdaae946ab1c|1110042845||t19823.3904549092s|ab7e41b1b299d7a1|5595|rds|local|vector|||0.828||
so_effort_citsci_30_10_default|stem||f76f6f4c98418bad|71a9d4d1d42d2e05|-475786159||t19822.6462318122s||0|rds|local|vector|||0.125||object n_sample_units not found
so_effort_citsci_uniform_10_10_1_default|stem|d40b33ce246f61e9|4f129d128575aa23|c2369443d48f43fe|625290834||t19823.664032835s|ae38fa7f78227aef|2602|rds|local|vector|||0.813||
so_effort_citsci_uniform_100_10_1_default|stem|0e19342407ab2db6|83058944f16d773c|c2369443d48f43fe|1634423357||t19823.6640227889s|a28eea38f1a4b474|15291|rds|local|vector|||1.532||
so_effort_citsci_uniform_30_10_1_default|stem|fc65de4b0c2d5cff|52f96306fa760de7|c2369443d48f43fe|993761944||t19823.6640415737s|288a5b10ab585e4d|5609|rds|local|vector|||0.688||
so_output_ami_1_1_1_1_100_default|stem||9eae034b45261e06|21d6224e3bc526a3|164931772||t19822.6475299209s||0|file|local|vector|||0.015||object so_report not found
so_output_citsci_equal_0.8_equal_0.3_uniform_10_10_1_default|stem|da7e5646cbdfced7|0d406fac2b4e4979|5e19f75fb0e456f4|11300354||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0||
so_output_citsci_equal_0.8_equal_0.3_uniform_100_10_1_default|stem|da7e5646cbdfced7|d63df1bc75449d77|b2ddc4502d037233|1928175242||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.047||
so_output_citsci_equal_0.8_equal_0.3_uniform_30_10_1_default|stem|da7e5646cbdfced7|f55fd3f66a79f53d|40e621b51172b631|643155344||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.016||
so_output_citsci_equal_0.8_equal_0.7_uniform_10_10_1_default|stem|da7e5646cbdfced7|81aa34e8745d4431|949a9ec26246d0d9|44554496||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.016||
so_output_citsci_equal_0.8_equal_0.7_uniform_100_10_1_default|stem|da7e5646cbdfced7|897ce4d9a3fbf257|235891c87fe43860|-373862234||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.046||
so_output_citsci_equal_0.8_equal_0.7_uniform_30_10_1_default|stem|da7e5646cbdfced7|5eca65ad64def30b|b7545f14bfffd5f4|416889969||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.016||
so_output_citsci_equal_1_equal_0.3_uniform_10_10_1_default|stem|da7e5646cbdfced7|c848dfaf0c907eed|99bcd73da314c430|298545700||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.015||
so_output_citsci_equal_1_equal_0.3_uniform_100_10_1_default|stem|da7e5646cbdfced7|13047cd172adc8e9|59df78242be045ea|-233214288||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.032||
so_output_citsci_equal_1_equal_0.3_uniform_30_10_1_default|stem|da7e5646cbdfced7|26812c4a1287531c|89d4fbde55906de1|-240281486||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.016||
so_output_citsci_equal_1_equal_0.7_uniform_10_10_1_default|stem|da7e5646cbdfced7|b5b367c030d43cd1|7a479b8842de4f5e|890777833||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.015||
so_output_citsci_equal_1_equal_0.7_uniform_100_10_1_default|stem|da7e5646cbdfced7|e60e91436e550b76|286400df086154e3|2048235621||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.032||
so_output_citsci_equal_1_equal_0.7_uniform_30_10_1_default|stem|da7e5646cbdfced7|78d95211b56d470f|e4d8c3c1481410a6|-283231966||t0s|908ec9ea9f0a90f4|0|file|local|vector|||0.016||
so_report_ami_0.8_0.3_1_1_100_default|stem|4a1c16b1d58f703f|17927511cec0666f|779067e3a5d93bb3|-401760263||t19823.39088339s|7151a42fddf0a63e|2577|rds|local|vector|||0.61||
so_report_ami_0.8_0.3_1_1_50_default|stem|91fb5ed67a8f6129|a1b8e6ba0f1a1adf|cf038ed1b75952b5|2059461076||t19823.3909969151s|ec1077c116df59eb|1510|rds|local|vector|||0.656||
so_report_ami_0.8_0.3_10_1_100_default|stem|f5e2b70c0de6e529|6bbd6f9c9152f745|569f017e3b10b364|-110939860||t19823.3910342547s|5330eb5712d96f6c|8209|rds|local|vector|||0.562||
so_report_ami_0.8_0.3_10_1_50_default|stem|6eaee048d550d1c2|f8abffcfa306d84e|35744c69ac13815e|-1443842514||t19823.3907980152s|8b933634d2ecb75f|5530|rds|local|vector|||0.547||
so_report_ami_0.8_0.3_3_1_100_default|stem|bf28dce7bbbc33b5|9c43b4a4b8a087f6|852b4b8c774846ad|1182002362||t19823.3909592739s|a7cb87657cc7759f|4202|rds|local|vector|||0.547||
so_report_ami_0.8_0.3_3_1_50_default|stem|79bd54f0e73d5646|4b74bc7328ac44c7|31487561a01e5419|-544850794||t19823.3907519494s|e6efe25ae1a67beb|2932|rds|local|vector|||0.562||
so_report_ami_0.8_0.7_1_1_100_default|stem|d81ebeffc6019a8c|b2bfd64150febaef|5492a70c7ed7052a|-859084043||t19823.3909142533s|8c0ae811873ed534|2624|rds|local|vector|||0.547||
so_report_ami_0.8_0.7_1_1_50_default|stem|3e81f7e15f7e7fa4|a664611479fb9e23|ff9876990631e99d|705451049||t19823.3909669711s|2132b133ab52d9b1|1507|rds|local|vector|||0.594||
so_report_ami_0.8_0.7_10_1_100_default|stem|030c25ce170ce821|9b3a4d9225f413cf|9f97268e1128400a|-1162466912||t19823.3910426115s|afeb18750dadd102|8394|rds|local|vector|||0.656||
so_report_ami_0.8_0.7_10_1_50_default|stem|29f1c57939140e66|5a3e5e2763f189bf|e2f76d3d726c677e|1075481098||t19823.3908350893s|1dfc5c5dc88d771b|5627|rds|local|vector|||0.563||
so_report_ami_0.8_0.7_3_1_100_default|stem|49e091ce6eaac7e7|daa03b84ede7e69f|b0cab15253b8dede|2117727302||t19823.3909438454s|cc3e7b1fb38a6895|4239|rds|local|vector|||0.641||
so_report_ami_0.8_0.7_3_1_50_default|stem|448ed0e6d6d5f8da|5004919b3d2238d5|d0cf7be433d77a67|1681413984||t19823.3907756657s|879b9e92e7f6d05a|2971|rds|local|vector|||0.562||
so_report_ami_0.8_1_1_1_100_default|stem|72bfc704e9fac46a|7c4664bf2b85356d|8b6fe050e54fe64d|1064807531||t19823.3908988199s|6d7ad24ab04d326b|2425|rds|local|vector|||0.609||
so_report_ami_0.8_1_1_1_50_default|stem|dd9a4c6a4eb6088a|d48d51d9fd87e468|9c1486f5006930ee|-369600790||t19823.3909886277s|ba4c9c2438336d38|1435|rds|local|vector|||0.547||
so_report_ami_0.8_1_10_1_100_default|stem|afe56d47d6155558|cf7fa556a48a333d|7887a50fccd80e5f|241293372||t19823.3910191961s|505a964650fcc88c|6746|rds|local|vector|||0.547||
so_report_ami_0.8_1_10_1_50_default|stem|c968bd9ef523af67|0246e38c71fe9f9e|824c3b03e2fce354|617495575||t19823.3908133165s|6a8c9276c91da2bb|4811|rds|local|vector|||0.64||
so_report_ami_0.8_1_3_1_100_default|stem|cc7745ab22eff939|a70f4fb9fa1d848e|6fb76d6458062a74|-890703160||t19823.3909283582s|88d404158815b121|3699|rds|local|vector|||0.562||
so_report_ami_0.8_1_3_1_50_default|stem|c4cca57d60d8a995|b6194e42686477f7|66813de1bb53e411|640133818||t19823.3907838363s|489617db252f2f44|2713|rds|local|vector|||0.656||
so_report_ami_1_0.3_1_1_100_default|stem|21443078c3b52a8c|8b6b6b380e350069|779067e3a5d93bb3|1107920080||t19823.3908755193s|7fe521d569bfc3e3|2583|rds|local|vector|||0.765||
so_report_ami_1_0.3_1_1_50_default|stem|14689fbb5aa5edce|723d3a1798480fc0|cf038ed1b75952b5|-648229202||t19823.3910041719s|ecd906b76febc9a8|1511|rds|local|vector|||0.562||
so_report_ami_1_0.3_10_1_100_default|stem|3a911b41341f201f|50e8ca3dd1426d65|569f017e3b10b364|433094800||t19823.3910269163s|8767c9ea7fc3461a|8265|rds|local|vector|||0.578||
so_report_ami_1_0.3_10_1_50_default|stem|02353cde42a1543a|383fdb0d3ec74299|35744c69ac13815e|-675082031||t19823.390805203s|b7e23a55c76dca99|5553|rds|local|vector|||0.547||
so_report_ami_1_0.3_3_1_100_default|stem|b109a2531dee6f98|03420a40a35d90b0|852b4b8c774846ad|1763260992||t19823.390952075s|5ee9dcbacc6612d1|4222|rds|local|vector|||0.656||
so_report_ami_1_0.3_3_1_50_default|stem|843d5871cdb1708b|687cf63cc4d51bc9|31487561a01e5419|-606497697||t19823.3907593335s|a6664c715c81a024|2944|rds|local|vector|||0.578||
so_report_ami_1_0.7_1_1_100_default|stem|f26cf16be64e3b7d|e4453b960dd943ef|5492a70c7ed7052a|1781495647||t19823.390907212s|53abe53879128e9b|2616|rds|local|vector|||0.672||
so_report_ami_1_0.7_1_1_50_default|stem|9d68f51efe685f27|e0cb5908f8d58591|ff9876990631e99d|1833109462||t19823.3909744255s|58b915db6f79e276|1498|rds|local|vector|||0.594||
so_report_ami_1_0.7_10_1_100_default|stem|918e783fd5f80432|4cda393d5f3e77c9|9f97268e1128400a|230920014||t19823.3910497678s|a30582dca762106b|8341|rds|local|vector|||0.547||
so_report_ami_1_0.7_10_1_50_default|stem|3e699577585dd3b0|a8ae90c5f93b8708|e2f76d3d726c677e|81526294||t19823.3908277857s|7f9f59279f0ec438|5584|rds|local|vector|||0.547||
so_report_ami_1_0.7_3_1_100_default|stem|32dd9672c151fca4|95362246dab0afc8|b0cab15253b8dede|1037560412||t19823.3909356159s|012d7d20a9018404|4237|rds|local|vector|||0.562||
so_report_ami_1_0.7_3_1_50_default|stem|ba577d738f960c9a|d40e95095a3bdc27|d0cf7be433d77a67|1892903256||t19823.3907684311s|85f6bcec7cb4e737|2952|rds|local|vector|||0.718||
so_report_ami_1_1_1_1_100_default|stem|bad0d6a0f3bea919|4fccfe0d22d17aa4|8b6fe050e54fe64d|-1871139812||t19823.3908910302s|9414bef777f88f95|2368|rds|local|vector|||0.578||
so_report_ami_1_1_1_1_50_default|stem|2fc29a35538d14b8|0cde79369626e450|9c1486f5006930ee|-2035018847||t19823.3909816135s|975d579125265b9a|1396|rds|local|vector|||0.562||
so_report_ami_1_1_10_1_100_default|stem|5a22c40500899caf|87997c6a981204b9|7887a50fccd80e5f|-2058611665||t19823.3910119153s|fc3bb1cacb2094bf|6142|rds|local|vector|||0.594||
so_report_ami_1_1_10_1_50_default|stem|f1b811cbac886f32|e976a893a0859120|824c3b03e2fce354|2011907152||t19823.3908206091s|fcfbb224bb9d0f00|4517|rds|local|vector|||0.578||
so_report_ami_1_1_3_1_100_default|stem|fe48df058252ad83|e4ba372062deb690|6fb76d6458062a74|493816333||t19823.3909212977s|0a76dae5fdd30b0f|3541|rds|local|vector|||0.531||
so_report_ami_1_1_3_1_50_default|stem|2d02ba54d781f9a1|97bc2608363ba6cd|66813de1bb53e411|429646389||t19823.3907909315s|70e332cc54b0a818|2631|rds|local|vector|||0.562||
so_report_citsci_0.8_0.3_10_10_1_default|stem|bd116a7b128e2fb0|edd751f6c40debbb|bc85e004f2b4e329|1939414362||t19823.3907447727s|4abddb42ac898432|5138|rds|local|vector|||0.562||
so_report_citsci_0.8_0.3_100_10_1_default|stem|86950c1e22848635|8e449d469c138875|bd29ea911551d593|1949370838||t19823.3906917836s|13123e65d3dbd642|62540|rds|local|vector|||0.532||
so_report_citsci_0.8_0.3_30_10_1_default|stem|634752a54d5cfa88|a750b435bcb0f78d|d36a123d70fce1aa|1578527917||t19823.3908422192s|e434b3c2bc9198e0|17118|rds|local|vector|||0.547||
so_report_citsci_0.8_0.7_10_10_1_default|stem|57f5ebd44ad41dd0|b326dc5b755728e4|e9614014584f24b5|1757126898||t19823.3907228035s|a119b646b177b777|5160|rds|local|vector|||0.688||
so_report_citsci_0.8_0.7_100_10_1_default|stem|f5a02edeab3b8d4f|d81d5297a5accbf7|70b99b8805530725|-169445132||t19823.3907140184s|7b2fec672d8fe42a|62837|rds|local|vector|||0.532||
so_report_citsci_0.8_0.7_30_10_1_default|stem|a9b72b22bee783ec|d37884e3fa408bc8|2cf7b6ed28b9d8c6|-1356601420||t19823.3908655185s|89be873998a37f23|17174|rds|local|vector|||0.609||
so_report_citsci_1_0.3_10_10_1_default|stem|630f426c56ef8b30|8825238a64489a31|bc85e004f2b4e329|1859568374||t19823.3907375507s|88d49f2f8a78946d|5143|rds|local|vector|||0.578||
so_report_citsci_1_0.3_100_10_1_default|stem|e9fdc71d95f9793d|190f5f9b0d555e4e|bd29ea911551d593|1279288219||t19823.3906993766s|ee29859a8ec0596d|62615|rds|local|vector|||0.578||
so_report_citsci_1_0.3_30_10_1_default|stem|82c473c8a95287ba|ce0f6d68fb6e75ec|d36a123d70fce1aa|-898876852||t19823.3908494182s|0499b64daa060252|17149|rds|local|vector|||0.562||
so_report_citsci_1_0.7_10_10_1_default|stem|5cc179b29ec19e39|9e59bce8f6c278ca|e9614014584f24b5|50875682||t19823.3907301887s|64f420d3b059a845|5154|rds|local|vector|||0.578||
so_report_citsci_1_0.7_100_10_1_default|stem|c160e6bb1699099a|ffddd078a68e4487|70b99b8805530725|-2080475274||t19823.390706831s|c5b369a7369ae0be|62785|rds|local|vector|||0.563||
so_report_citsci_1_0.7_30_10_1_default|stem|db0b913cd73030cc|f22a2ee0ccfd64c6|2cf7b6ed28b9d8c6|1305299534||t19823.3908577986s|b18933b0896b1710|17140|rds|local|vector|||0.656||
so_report_citsci_equal_0.8_equal_0.3_uniform_10_10_1_default|stem|eae0cd47069661d1|792cd80f01554be4|9b769ee820d93b5d|879106615||t19823.6643345649s|6f70ff2b6b1d2b48|5347|rds|local|vector|||0.609||
so_report_citsci_equal_0.8_equal_0.3_uniform_100_10_1_default|stem|cb33aa04ee636467|ea17ecdbe98660f6|9548f4fcdc098839|-1780352530||t19823.6643152588s|a2d69638c025348f|60831|rds|local|vector|||0.578||
so_report_citsci_equal_0.8_equal_0.3_uniform_30_10_1_default|stem|a721084ebdd1f9a4|5546d278d07b79d7|7734f4c022990cd6|-2094166461||t19823.6643745319s|c3eacb8b8de3048f|16943|rds|local|vector|||0.531||
so_report_citsci_equal_0.8_equal_0.7_uniform_10_10_1_default|stem|e10af6eef29bdf51|27bfbb05ffdc04cb|9f26b74600779bf8|-664941904||t19823.664352089s|2e349497fec4f815|5390|rds|local|vector|||0.703||
so_report_citsci_equal_0.8_equal_0.7_uniform_100_10_1_default|stem|9abdc75e1dd54049|8a8afb7a7f8fe7a9|992f2311cec7ceff|1537826025||t19823.6642992055s|d7bb865d4a1ed08d|61078|rds|local|vector|||0.797||
so_report_citsci_equal_0.8_equal_0.7_uniform_30_10_1_default|stem|74948ef22e546243|801fc49192c1ad66|3341cae296bf019f|-455675730||t19823.6643902962s|e51287500ffe8c40|17027|rds|local|vector|||0.578||
so_report_citsci_equal_1_equal_0.3_uniform_10_10_1_default|stem|5588f0f801edfde7|b47feb4aba0c0b45|9b769ee820d93b5d|-1377002919||t19823.6643430605s|f1d1a28fc3a67f9a|5346|rds|local|vector|||0.657||
so_report_citsci_equal_1_equal_0.3_uniform_100_10_1_default|stem|648348fd07bedeff|4f66e4a49ec3ffe6|9548f4fcdc098839|-926881711||t19823.6643264859s|7d0107cade87b7c7|60904|rds|local|vector|||0.859||
so_report_citsci_equal_1_equal_0.3_uniform_30_10_1_default|stem|44f25338592311b1|588f8ca21c2ec4b4|7734f4c022990cd6|1209218074||t19823.6643676682s|a5bc0afba6aeaa81|16953|rds|local|vector|||0.641||
so_report_citsci_equal_1_equal_0.7_uniform_10_10_1_default|stem|df3c72ff937456b5|1677013f3e1bd4c0|9f26b74600779bf8|1005330296||t19823.6643595199s|e5738bb4659d7f71|5377|rds|local|vector|||0.578||
so_report_citsci_equal_1_equal_0.7_uniform_100_10_1_default|stem|8e7fbbba06622125|41134160822ab30a|992f2311cec7ceff|2106951018||t19823.664307458s|492c245db2ac192d|61011|rds|local|vector|||0.625||
so_report_citsci_equal_1_equal_0.7_uniform_30_10_1_default|stem|7a677b4346c9e6be|add64c9b34ca3a78|3341cae296bf019f|203289758||t19823.6643829002s|a326c8d5efb88409|16993|rds|local|vector|||0.656||
so_state_env_default|stem|2ebbf7f3de1a339e|52954704d5d49a9e|6b8cc616ea522c6b|390248373||t19823.6546311668s|29c36eda41389134|347|rds|local|vector|||0.438||
so_state_target_realised_default|stem|0550c9f437a47884|b31a6e013e88b076|8cfa319d98bc39ff|-1202273273||t19823.6556574198s|edc8a7d406f211bc|424|rds|local|vector|||1.203||
so_state_target_suit_default|stem|f5515825ea7eddec|b15114f6136c1436|857e1fa0d7927d71|1405913725||t19823.654641769s|00cccebbd60e1ca0|389|rds|local|vector|||0.86||
test_1_10_10_1_default|stem|f79949c266381ff5|99ba8aa1e8f3d78d|ef46db3751d8e999|732711788||t19823.6634836484s|b2129b1ae72103bd|97|rds|local|vector|||0||
test_1_100_10_1_default|stem|f79949c266381ff5|99ba8aa1e8f3d78d|ef46db3751d8e999|1317845117||t19823.6634846554s|b2129b1ae72103bd|97|rds|local|vector|||0||
test_1_30_10_1_default|stem|f79949c266381ff5|99ba8aa1e8f3d78d|ef46db3751d8e999|-1215703770||t19823.6634858363s|b2129b1ae72103bd|97|rds|local|vector|||0||
test_uniform_10_10_1_default|stem|11472b4280f060b5|7018acb75cfec07a|ef46db3751d8e999|1690354619||t19823.664003355s|3f0d260b00af2958|61|rds|local|vector|||0||
test_uniform_100_10_1_default|stem|11472b4280f060b5|7018acb75cfec07a|ef46db3751d8e999|-1195811238||t19823.664002186s|3f0d260b00af2958|61|rds|local|vector|||0||
test_uniform_30_10_1_default|stem|11472b4280f060b5|7018acb75cfec07a|ef46db3751d8e999|1040177301||t19823.6640039105s|3f0d260b00af2958|61|rds|local|vector|||0||
values_detect_ami|object|7438de86804e4dd9|||||||||||||||
values_detect_citsci|object|11f2ac120e604466|||||||||||||||
values_effort_ami|object|74deab49aa931ab1|||||||||||||||
values_effort_citsci|object|0f72c364e9ac7f04|||||||||||||||
values_report_ami|object|5a7d56d1d064bb1e|||||||||||||||
values_report_citsci|object|93b008433ca92a05|||||||||||||||
