name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bb03fcde3c97d0eb|||||||||||||||
background_default|stem|a5756db29bb73ac5|b1c70ca9eaf65755|ef46db3751d8e999|1345331015|rasters/background.tif|t19822.6480235383s|0edd3a93477cf894|76600|file|local|vector|||0.094||
parameters_state|object|be3195bf7e7e4e0c|||||||||||||||
so_background_default|stem|c7fc782b3ec1a5ac|ec5e9920fa1e56b4|4ab57ea55a1c05fc|-189036443||t19822.646183156s|2e15fc4cae27d556|256|rds|local|vector|||0.125||
so_detect_ami_0.3_1_1_100_default|stem|fc6d715567220c0f|b42ab836ba9d5369|94e3e0a18a414680|-934598553||t19822.6481992688s|26529fc1fa10ca1a|1657|rds|local|vector|||0.547||
so_detect_ami_0.3_1_1_50_default|stem|5642ccf4ba741ec8|9af8f6fdc20cc7fa|5c8471bcb988eb07|1753309649||t19822.6482133203s|bc9174984ee33d06|1246|rds|local|vector|||0.547||
so_detect_ami_0.3_10_1_100_default|stem|5293da40c9205f36|74b3787525ac5e84|13c197f08922c57d|-1726383533||t19822.6481597834s|824cdda396356cfe|4614|rds|local|vector|||0.672||
so_detect_ami_0.3_10_1_50_default|stem|52576c76d4938204|b1410505e69e1a9e|c9190170964ae47f|1704025021||t19822.6483137607s|bcf4742e24737aab|3270|rds|local|vector|||0.718||
so_detect_ami_0.3_3_1_100_default|stem|5b46a80fcc2bfa97|bbc28dc49b09582c|7295f1561db78223|1707498756||t19822.6482504618s|f40d51155a30700b|2582|rds|local|vector|||0.563||
so_detect_ami_0.3_3_1_50_default|stem|4f614f419ab82851|299e075b7b31b8f0|75d52e05e7d68d48|936412110||t19822.6481849978s|4c571ef5c407208f|1877|rds|local|vector|||0.703||
so_detect_ami_0.7_1_1_100_default|stem|7b202cc86fcd76fd|7894913c5592c2dd|94e3e0a18a414680|1529424237||t19822.648192197s|3816cbafeb0715cd|1670|rds|local|vector|||0.546||
so_detect_ami_0.7_1_1_50_default|stem|395bd65f251f0282|cc75de5d9c183a25|5c8471bcb988eb07|525506780||t19822.6482203458s|87cbe401b036a5d4|1235|rds|local|vector|||0.547||
so_detect_ami_0.7_10_1_100_default|stem|b0ccc0e0c3cd0ee5|abdbf8f82bd92c26|13c197f08922c57d|-412747598||t19822.6481439272s|3d516f43d35f4d0d|4658|rds|local|vector|||0.719||
so_detect_ami_0.7_10_1_50_default|stem|51cb54531d4a49e4|b88d61979b6e8481|c9190170964ae47f|566257428||t19822.6483332573s|757f7d311e51d0f9|3292|rds|local|vector|||0.813||
so_detect_ami_0.7_3_1_100_default|stem|b4c6246ac633deeb|cd6a4e9d63a50da3|7295f1561db78223|-1714946782||t19822.6482431407s|dde407435d8b4216|2592|rds|local|vector|||0.563||
so_detect_ami_0.7_3_1_50_default|stem|14a90dbf456b8598|d8ac14a50611c17a|75d52e05e7d68d48|198533516||t19822.6481762944s|d1cd0aa7050019e8|1884|rds|local|vector|||0.687||
so_detect_ami_1_1_1_100_default|stem|659701e689096bd0|4823bb90cae372d0|94e3e0a18a414680|-1516560161||t19822.6482062947s|ef829f782229dfc1|1579|rds|local|vector|||0.547||
so_detect_ami_1_1_1_50_default|stem|2a27e501bd075928|920d738ca428c823|5c8471bcb988eb07|1460181580||t19822.6482284246s|63505e30e0440afe|1197|rds|local|vector|||0.641||
so_detect_ami_1_10_1_100_default|stem|c03656a8995b9eed|79cef498cf71574e|13c197f08922c57d|-1270502572||t19822.6481512885s|9f5d8f5bfc6e93d2|3850|rds|local|vector|||0.578||
so_detect_ami_1_10_1_50_default|stem|0169ad331774edc4|72c3f17d89c1c8d6|c9190170964ae47f|-169753225||t19822.6483229505s|20a33a0c4c5449b5|2902|rds|local|vector|||0.718||
so_detect_ami_1_3_1_100_default|stem|a7ffb1e89abfc357|fc121ebdc23553da|7295f1561db78223|-182393190||t19822.6482358436s|9de39e3632177d6c|2335|rds|local|vector|||0.578||
so_detect_ami_1_3_1_50_default|stem|9e03f6301a05d140|9b15b72ca7265770|75d52e05e7d68d48|1541696135||t19822.6481674166s|fb624bc44d4d8837|1768|rds|local|vector|||0.594||
so_detect_citsci_0.3_10_10_1_default|stem|59edff63d837bd29|35fdeb803c95f4ad|b00422534cf5b662|-179441875||t19822.6482851608s|c1f576d3bc1c06e0|3335|rds|local|vector|||0.735||
so_detect_citsci_0.3_100_10_1_default|stem|c6975740f610eea6|6516033cb0b8ad4c|22ae4e7f1112687c|228575879||t19822.6482664747s|ca82238d054948af|38909|rds|local|vector|||0.61||
so_detect_citsci_0.3_30_10_1_default|stem|6998c70775ad8245|df315c40e45a4d29|36f42886c1d3d805|1336254232||t19822.6483043682s|411467f6baadf850|10639|rds|local|vector|||0.766||
so_detect_citsci_0.7_10_10_1_default|stem|0c25e38a68c64270|5112cb82608db983|b00422534cf5b662|-223951504||t19822.648275751s|35d0990a8896daaa|3341|rds|local|vector|||0.734||
so_detect_citsci_0.7_100_10_1_default|stem|eb50edc05dcc2290|ce9db9e9f6da33db|22ae4e7f1112687c|1510388704||t19822.6482584884s|7fd2f984ca12650d|38991|rds|local|vector|||0.609||
so_detect_citsci_0.7_30_10_1_default|stem|5a9e45854af87fea|fb81c08b7f193317|36f42886c1d3d805|-1973944281||t19822.6482946053s|1dd9f3bdb603f847|10638|rds|local|vector|||0.734||
so_effort_ami_1_1_100_default|stem|95608d50ea514053|4aaebd1852dbc777|4e5bd6d2cd93f5f6|-1471610381||t19822.6480841345s|0373c81634ecbb10|987|rds|local|vector|||0.64||
so_effort_ami_1_1_50_default|stem|8187fd690848f693|d6d9e41b864fe1e4|4e5bd6d2cd93f5f6|-1029275986||t19822.6480920397s|2b9f6295153a2785|844|rds|local|vector|||0.609||
so_effort_ami_10_1_100_default|stem|1e74d6ff767ecde9|d0fd1ad553d6887d|4e5bd6d2cd93f5f6|338166674||t19822.6480657778s|cd00b190d5878976|1712|rds|local|vector|||1.266||
so_effort_ami_10_1_50_default|stem|c68101762a842d0f|f86692053dda8e7c|4e5bd6d2cd93f5f6|-1373962562||t19822.6481347947s|434998a07d68e7c1|1352|rds|local|vector|||0.64||
so_effort_ami_3_1_100_default|stem|00aebefbe4a4e9d7|e788df0b1ff8b66c|4e5bd6d2cd93f5f6|54369997||t19822.648100142s|7f1b97592a06bc0e|1180|rds|local|vector|||0.625||
so_effort_ami_3_1_50_default|stem|ac7e64c0094a5b86|0dca6fe79e45fd27|4e5bd6d2cd93f5f6|344160592||t19822.6480759578s|e547444d80a8d000|994|rds|local|vector|||0.828||
so_effort_citsci_10_10_1_default|stem|2a296c1bd297c576|de847670177976bc|4e5bd6d2cd93f5f6|1715192589||t19822.6481182442s|f3a53a395405edd4|2434|rds|local|vector|||0.735||
so_effort_citsci_100_10_1_default|stem|60ca4d54b4d0f1ff|ada87831824303bb|4e5bd6d2cd93f5f6|1674970613||t19822.64810895s|273bc1ca6e27c37a|15704|rds|local|vector|||0.703||
so_effort_citsci_30_10_1_default|stem|28d8d7ec5389e3c4|0df06ba75a4bf50a|4e5bd6d2cd93f5f6|1110042845||t19822.648126699s|909b1ed39909ef90|5598|rds|local|vector|||0.672||
so_effort_citsci_30_10_default|stem||f76f6f4c98418bad|71a9d4d1d42d2e05|-475786159||t19822.6462318122s||0|rds|local|vector|||0.125||object n_sample_units not found
so_output_ami_1_1_1_1_100_default|stem||9eae034b45261e06|21d6224e3bc526a3|164931772||t19822.6475299209s||0|file|local|vector|||0.015||object so_report not found
so_report_ami_0.8_0.3_1_1_100_default|stem|d0d7e7bf1c58ee34|17927511cec0666f|6c27b8f17de4f2a5|-401760263||t19822.6484747923s|cf7aaeb055292119|2579|rds|local|vector|||0.718||
so_report_ami_0.8_0.3_1_1_50_default|stem|83460b136b762b9d|a1b8e6ba0f1a1adf|c44a0af99bb9677f|2059461076||t19822.648508259s|3e5b30775e0b1733|1512|rds|local|vector|||0.609||
so_report_ami_0.8_0.3_10_1_100_default|stem|e94da6e093dbd42e|6bbd6f9c9152f745|a27779c8a8ce6897|-110939860||t19822.6483881078s|4a5affac9016e69f|8211|rds|local|vector|||0.765||
so_report_ami_0.8_0.3_10_1_50_default|stem|096911035f321916|f8abffcfa306d84e|6a7319b75e0c292a|-1443842514||t19822.6487257789s|268b21f12ba2c46b|5532|rds|local|vector|||0.64||
so_report_ami_0.8_0.3_3_1_100_default|stem|93216aa38fc13977|9c43b4a4b8a087f6|b8b6a63e045105af|1182002362||t19822.6486032889s|b55ce802898f3da4|4205|rds|local|vector|||0.75||
so_report_ami_0.8_0.3_3_1_50_default|stem|cbd51cef37d75971|4b74bc7328ac44c7|4988957954f1593e|-544850794||t19822.6484401049s|c9ee6b4653aa08cd|2934|rds|local|vector|||0.765||
so_report_ami_0.8_0.7_1_1_100_default|stem|5d21c4545ed39cb9|b2bfd64150febaef|7b3595a206e753d9|-859084043||t19822.6484569622s|8c0ae811873ed534|2624|rds|local|vector|||0.656||
so_report_ami_0.8_0.7_1_1_50_default|stem|0328efe629923842|a664611479fb9e23|7620d05705d771e5|705451049||t19822.6485248564s|ec1077c116df59eb|1510|rds|local|vector|||0.687||
so_report_ami_0.8_0.7_10_1_100_default|stem|dd6c9c2fb37e6f47|9b3a4d9225f413cf|ef5cc2879aeacd1d|-1162466912||t19822.6483526788s|c1aa69bc4658e4d7|8397|rds|local|vector|||0.797||
so_report_ami_0.8_0.7_10_1_50_default|stem|7aca413296995002|5a3e5e2763f189bf|fb0dbc18cef21eae|1075481098||t19822.648756983s|52d74a1778398054|5629|rds|local|vector|||0.703||
so_report_ami_0.8_0.7_3_1_100_default|stem|bf529f28d0c30972|daa03b84ede7e69f|177fb1bfe90b6a3a|2117727302||t19822.6485854478s|5752ea264302274b|4240|rds|local|vector|||0.641||
so_report_ami_0.8_0.7_3_1_50_default|stem|33d8a28fb7995812|5004919b3d2238d5|5cb572e812b5dcb6|1681413984||t19822.64842158s|042f75f4497d2e51|2972|rds|local|vector|||0.657||
so_report_ami_0.8_1_1_1_100_default|stem|f0101a1cca659d32|7c4664bf2b85356d|6c217a81def28bbc|1064807531||t19822.648492576s|98736a4e0e62bb58|2427|rds|local|vector|||0.719||
so_report_ami_0.8_1_1_1_50_default|stem|7b66bcd49e119676|d48d51d9fd87e468|3b6e8ced726b44ed|-369600790||t19822.6485524382s|fc9dbcbd74d58bcd|1437|rds|local|vector|||0.765||
so_report_ami_0.8_1_10_1_100_default|stem|83debecc254496c9|cf7fa556a48a333d|f25ce0c68f73dc30|241293372||t19822.6483612615s|612697331c39c7c8|6748|rds|local|vector|||0.64||
so_report_ami_0.8_1_10_1_50_default|stem|6f1aec8b01acaa6f|0246e38c71fe9f9e|e7f30b25c4441bb3|617495575||t19822.6487401252s|392be35d8a86740b|4814|rds|local|vector|||0.562||
so_report_ami_0.8_1_3_1_100_default|stem|cc0b9526285dd0bd|a70f4fb9fa1d848e|ac1e341007bf09c8|-890703160||t19822.6485607137s|42ff2fe86188229e|3702|rds|local|vector|||0.64||
so_report_ami_0.8_1_3_1_50_default|stem|3bda5377644ab736|b6194e42686477f7|e89a4fd1f03838d2|640133818||t19822.6483963197s|b1674e2d04120542|2714|rds|local|vector|||0.641||
so_report_ami_1_0.3_1_1_100_default|stem|a125ccf5af481c86|8b6b6b380e350069|6c27b8f17de4f2a5|1107920080||t19822.6484655908s|c0806393cb839e8a|2584|rds|local|vector|||0.671||
so_report_ami_1_0.3_1_1_50_default|stem|146046f46959d7a0|723d3a1798480fc0|c44a0af99bb9677f|-648229202||t19822.6485162163s|96f1b44e23f97e31|1513|rds|local|vector|||0.625||
so_report_ami_1_0.3_10_1_100_default|stem|aae747044a495f5e|50e8ca3dd1426d65|a27779c8a8ce6897|433094800||t19822.6483783276s|c6cdb4e39382067f|8267|rds|local|vector|||0.657||
so_report_ami_1_0.3_10_1_50_default|stem|4eb991946024e378|383fdb0d3ec74299|6a7319b75e0c292a|-675082031||t19822.6487173814s|bc1da93ba36860cc|5555|rds|local|vector|||0.578||
so_report_ami_1_0.3_3_1_100_default|stem|98ea4029e263189e|03420a40a35d90b0|b8b6a63e045105af|1763260992||t19822.6485936708s|5b018b76e9b8e5b7|4225|rds|local|vector|||0.641||
so_report_ami_1_0.3_3_1_50_default|stem|a27d73d3862900fb|687cf63cc4d51bc9|4988957954f1593e|-606497697||t19822.6484304227s|4c1870c28c693e92|2946|rds|local|vector|||0.688||
so_report_ami_1_0.7_1_1_100_default|stem|c60b0f3f8518d2b7|e4453b960dd943ef|7b3595a206e753d9|1781495647||t19822.648448473s|deac0eb796f9b8e1|2619|rds|local|vector|||0.641||
so_report_ami_1_0.7_1_1_50_default|stem|ca43394dfc3cd072|e0cb5908f8d58591|7620d05705d771e5|1833109462||t19822.6485331435s|e7bc56b9e210e93f|1501|rds|local|vector|||0.656||
so_report_ami_1_0.7_10_1_100_default|stem|4850d5471d48314e|4cda393d5f3e77c9|ef5cc2879aeacd1d|230920014||t19822.6483423605s|f19a88c458bc6a03|8345|rds|local|vector|||0.703||
so_report_ami_1_0.7_10_1_50_default|stem|e3776ae931b5878c|a8ae90c5f93b8708|fb0dbc18cef21eae|81526294||t19822.6487479662s|9da0881b6606c65a|5588|rds|local|vector|||0.609||
so_report_ami_1_0.7_3_1_100_default|stem|77d135491390b1ab|95362246dab0afc8|177fb1bfe90b6a3a|1037560412||t19822.6485772065s|cc3e7b1fb38a6895|4239|rds|local|vector|||0.641||
so_report_ami_1_0.7_3_1_50_default|stem|9581991a1b3b6e3d|d40e95095a3bdc27|5cb572e812b5dcb6|1892903256||t19822.6484131887s|5dd495000baf4652|2954|rds|local|vector|||0.64||
so_report_ami_1_1_1_1_100_default|stem|bf75db0ee47bfe8d|4fccfe0d22d17aa4|6c217a81def28bbc|-1871139812||t19822.6484833456s|3bbaa212132a2195|2371|rds|local|vector|||0.657||
so_report_ami_1_1_1_1_50_default|stem|791e0456f5693ab6|0cde79369626e450|3b6e8ced726b44ed|-2035018847||t19822.6485426344s|ce20d97f1c0bc47a|1399|rds|local|vector|||0.75||
so_report_ami_1_1_10_1_100_default|stem|3a6c1173e4752f9c|87997c6a981204b9|f25ce0c68f73dc30|-2058611665||t19822.6483698028s|0c99e989d10997ab|6145|rds|local|vector|||0.656||
so_report_ami_1_1_10_1_50_default|stem|775992c28431d217|e976a893a0859120|e7f30b25c4441bb3|2011907152||t19822.6487329319s|22a924f14ca4f001|4520|rds|local|vector|||0.547||
so_report_ami_1_1_3_1_100_default|stem|00ab6cf065de5b53|e4ba372062deb690|ac1e341007bf09c8|493816333||t19822.6485689483s|07fad495bcfe3435|3543|rds|local|vector|||0.625||
so_report_ami_1_1_3_1_50_default|stem|6eefcbb08ee90c99|97bc2608363ba6cd|e89a4fd1f03838d2|429646389||t19822.64840478s|1d74ea942d04b86c|2634|rds|local|vector|||0.656||
so_report_citsci_0.8_0.3_10_10_1_default|stem|40f63e4617d7fa8d|edd751f6c40debbb|e308c5500b958d22|1939414362||t19822.6486674798s|efb6cce57b477f04|5141|rds|local|vector|||0.719||
so_report_citsci_0.8_0.3_100_10_1_default|stem|6263a0c6aacde8a7|8e449d469c138875|74fdaa3ad6817c15|1949370838||t19822.6486386596s|21c5ebaec31b9311|62543|rds|local|vector|||0.672||
so_report_citsci_0.8_0.3_30_10_1_default|stem|599575fa5b5bfcdd|a750b435bcb0f78d|14cd35d7574eb5a9|1578527917||t19822.6487098351s|154892c49377d8fd|17121|rds|local|vector|||0.656||
so_report_citsci_0.8_0.7_10_10_1_default|stem|b3795f842b519aab|b326dc5b755728e4|84c8ffa6ace5758f|1757126898||t19822.6486474097s|60ee82a38252e68c|5162|rds|local|vector|||0.672||
so_report_citsci_0.8_0.7_100_10_1_default|stem|e6c78f7029bbd609|d81d5297a5accbf7|e7a86b975ee844a6|-169445132||t19822.648611848s|678a27ca9b194c28|62840|rds|local|vector|||0.641||
so_report_citsci_0.8_0.7_30_10_1_default|stem|63dbcf26cf5169d4|d37884e3fa408bc8|35528d6d45f104f4|-1356601420||t19822.6486845286s|6b885d88ff2ecf7c|17177|rds|local|vector|||0.657||
so_report_citsci_1_0.3_10_10_1_default|stem|7154a25cdb67041c|8825238a64489a31|e308c5500b958d22|1859568374||t19822.6486760617s|f13b7b16f5f2426e|5145|rds|local|vector|||0.672||
so_report_citsci_1_0.3_100_10_1_default|stem|9ad3ef6fb099020c|190f5f9b0d555e4e|74fdaa3ad6817c15|1279288219||t19822.6486297244s|08ae0179574b55bd|62618|rds|local|vector|||0.657||
so_report_citsci_1_0.3_30_10_1_default|stem|ce3b278faea5404b|ce0f6d68fb6e75ec|14cd35d7574eb5a9|-898876852||t19822.648701357s|c38ecfd80927e30a|17151|rds|local|vector|||0.61||
so_report_citsci_1_0.7_10_10_1_default|stem|0956f9225796a9ef|9e59bce8f6c278ca|84c8ffa6ace5758f|50875682||t19822.6486581968s|f6dcefde340d1e57|5156|rds|local|vector|||0.859||
so_report_citsci_1_0.7_100_10_1_default|stem|9b83b251b12b4967|ffddd078a68e4487|e7a86b975ee844a6|-2080475274||t19822.64862094s|0dc39fcc0b55e5bb|62788|rds|local|vector|||0.672||
so_report_citsci_1_0.7_30_10_1_default|stem|62d0dfa9cf7fbc73|f22a2ee0ccfd64c6|35528d6d45f104f4|1305299534||t19822.6486933072s|899f4c028780d6b3|17142|rds|local|vector|||0.687||
so_state_env_default|stem|fb8ee39cf28cb0f5|a793abbd09a819b0|1607509f88c358e4|390248373||t19822.6480290009s|79f8eb81a21a6392|265|rds|local|vector|||0.375||
so_state_target_realised_default|stem|65da85007ae28d22|e6b17f1ef12d5f59|cc95172b2d8b54fd|-1202273273||t19822.6480503094s|be1c5cdad90dbd5d|284|rds|local|vector|||0.937||
so_state_target_suit_default|stem|ba262c33adb6c4c0|043567569e97e638|eaec2215ba2b0769|1405913725||t19822.6480387522s|19d2b1c068defe9c|273|rds|local|vector|||0.781||
values_detect_ami|object|7438de86804e4dd9|||||||||||||||
values_detect_citsci|object|4d1ce4d3e6ed6bec|||||||||||||||
values_effort_ami|object|74deab49aa931ab1|||||||||||||||
values_effort_citsci|object|779380e071c7e91c|||||||||||||||
values_report_ami|object|5a7d56d1d064bb1e|||||||||||||||
values_report_citsci|object|5a7d56d1d064bb1e|||||||||||||||
